Claimy_Dashboard/View/DashBoard.xaml

<Window x:Class="Claimy_Dashboard.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claimy_Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="900" Width="1600" WindowStartupLocation="CenterScreen" Foreground="White" Title="Claimy Dashboard" ResizeMode="CanMinimize" >
    <Window.Effect>
        <DropShadowEffect Color="#FF537DA6"/>
    </Window.Effect>
    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF537DA6">
            <Grid>

                <TextBox x:Name="searchBar" materialDesign:HintAssist.Hint="SEARCH" Foreground="Black" Background="White" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="214,26,0,17" Height="27"/>
                <Button Background="LightGray" BorderBrush="LightGray"  Height="26"  materialDesign:ButtonAssist.CornerRadius="0" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="515,26,0,18" >
                    <materialDesign:PackIcon Kind="Search" Height="21" Width="24" Foreground="Black"/>
                </Button>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Use Databinding" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help" Click="CalledHelp" />
                        <Separator/>
                        <Button Content="Logout" Click="CloseDashBoard"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="White">
            <!--<Image VerticalAlignment="Top" Source="Resource/Claimy_Logo_OG.png" Height="77"/>-->
            <StackPanel>
                <Grid Height="68" Background="White">
                    <!--<Image Source="Resource/Claimy_Logo_OG.png" Margin="0,0,0,-9"/>-->
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="68" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel>
                            <Image Source="/Resource/Claimy_Logo_OG.png" Stretch="Fill" Height="61" Width="182"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <ListView Foreground="#FF537DA6" >
                    <ListViewItem Height="60" PreviewMouseLeftButtonUp="HideAll">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ShowCases">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Files" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Cases" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="OpenAddCase">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Add Case" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="201,71,666,7" Height="793">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0" Height="791">
                <ListView x:Name="caseListView" VerticalAlignment="Top" HorizontalAlignment="Left" Height="162" Margin="0,1,0,0" Width="703">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Case" Width="200"/>
                            <GridViewColumn Header="P-fine Reason" Width="200"/>
                            <GridViewColumn Header="Precedens" Width="200"/>
                            <GridViewColumn Header="Status" Width="200"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
